{
  "name": "mm-intl",
  "version": "1.0.0",
  "description": "React-intl wrapper",
  "private": false,
  "keywords": [
    "i18n",
    "mattermost"
  ],
  "author": "Elias Nahum <elias@zboxapp.com>",
  "license": "MIT"
}
